; These are custom settings that are ILS-specific, you can add and change
; any of these configuration names if you are developing a connector for your
; ILS.  Locum does not depend on any of these, only the connector specific to
; your environment needs them.

[connector_info]
description       = "Locum connector for Polaris 4.1"

; Locum uses this section to determine which server and which port to use
; server_select can either be "live" or "staging", depending on what set of
; screens and wwwoptions you're using with locum.
[ils_config]
ils_server        = "your.ils.server"

[polaris_sql]
username          = "sopac"
password          = "yourdbpass"
database          = "Polaris"
server						= "your.ils.server"
port						  = "1433"

[polaris_api]
orgID             = "1"
appID             = "100"
langID						= "1033"
PAPIAccessKeyID   = "SOPAC1"
PAPIAccessKey     = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

[payment]
library           = "payflowpro"

; General configuration parameters used by the connector
[polaris_custom_config]
polaris_available_statusids         = "1"
polaris_hold_statusids              = "4"
polaris_onorder_statusids           = "13"
polaris_default_age                 = "adult"
polaris_display_date_fmt            = "F j, Y"
polaris_eaudio_materialid           = "11"
polaris_ebook_materialid            = "12"
polaris_eaudio_format_indicator     = "41"
polaris_ebook_format_indicator      = "6,36"


[polaris_record_ages]
adult             = "/^[afms]/"
teen              = "/^[ty]/"
child             = "/^[kjp]/"